# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 14:52:45  December 02, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		audiotrans_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY audiotrans
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:52:45  DECEMBER 02, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_B7 -to I2C_SCLK
set_location_assignment PIN_A8 -to I2C_SDAT
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D2 -to AUD_ADCDAT
set_location_assignment PIN_C2 -to AUD_ADCLRCK
set_location_assignment PIN_F2 -to AUD_BCLK
set_location_assignment PIN_E3 -to AUD_DACLRCK
set_location_assignment PIN_E1 -to AUD_XCK
set_location_assignment PIN_D1 -to AUD_DACDAT
set_location_assignment PIN_Y24 -to mic
set_location_assignment PIN_Y23 -to reset_in
set_location_assignment PIN_AB27 -to sel[0]
set_location_assignment PIN_AC26 -to sel[1]
set_location_assignment PIN_AD26 -to sel[2]
set_location_assignment PIN_AB26 -to sel[3]
set_location_assignment PIN_G19 -to lights[17]
set_location_assignment PIN_F19 -to lights[16]
set_location_assignment PIN_E19 -to lights[15]
set_location_assignment PIN_F21 -to lights[14]
set_location_assignment PIN_F18 -to lights[13]
set_location_assignment PIN_E18 -to lights[12]
set_location_assignment PIN_J19 -to lights[11]
set_location_assignment PIN_H19 -to lights[10]
set_location_assignment PIN_J17 -to lights[9]
set_location_assignment PIN_G17 -to lights[8]
set_location_assignment PIN_J15 -to lights[7]
set_location_assignment PIN_H16 -to lights[6]
set_location_assignment PIN_J16 -to lights[5]
set_location_assignment PIN_H17 -to lights[4]
set_location_assignment PIN_F15 -to lights[3]
set_location_assignment PIN_G15 -to lights[2]
set_location_assignment PIN_G16 -to lights[1]
set_location_assignment PIN_H15 -to lights[0]
set_location_assignment PIN_E25 -to lights[23]
set_location_assignment PIN_E24 -to lights[22]
set_location_assignment PIN_H21 -to lights[21]
set_location_assignment PIN_G20 -to lights[20]
set_location_assignment PIN_G22 -to lights[19]
set_location_assignment PIN_G21 -to lights[18]
set_location_assignment PIN_E21 -to lights[25]
set_location_assignment PIN_E22 -to lights[24]
set_location_assignment PIN_AB28 -to volume[3]
set_location_assignment PIN_AC28 -to volume[2]
set_location_assignment PIN_AC27 -to volume[1]
set_location_assignment PIN_AD27 -to volume[0]
set_global_assignment -name SYSTEMVERILOG_FILE Display_Logic/displayLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE Display_Logic/dualDisp.sv
set_global_assignment -name SYSTEMVERILOG_FILE clockdiv.sv
set_global_assignment -name SYSTEMVERILOG_FILE reset.sv
set_global_assignment -name SYSTEMVERILOG_FILE synchronizer.sv
set_global_assignment -name VERILOG_FILE Audio_Controller/Audio_Controller.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Audio_Clock.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Altera_UP_SYNC_FIFO.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Altera_UP_Clock_Edge.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Altera_UP_Audio_Out_Serializer.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Altera_UP_Audio_In_Deserializer.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Altera_UP_Audio_Bit_Counter.v
set_global_assignment -name VERILOG_FILE avconf/I2C_Controller.v
set_global_assignment -name SYSTEMVERILOG_FILE audiotrans.sv
set_global_assignment -name SYSTEMVERILOG_FILE bitcrush.sv
set_global_assignment -name SYSTEMVERILOG_FILE fxfsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE compressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE clockdivcom.sv
set_global_assignment -name SYSTEMVERILOG_FILE visualizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE avconf/avconf.sv
set_location_assignment PIN_AA14 -to vol0[6]
set_location_assignment PIN_AG18 -to vol0[5]
set_location_assignment PIN_AF17 -to vol0[4]
set_location_assignment PIN_AH17 -to vol0[3]
set_location_assignment PIN_AG17 -to vol0[2]
set_location_assignment PIN_AE17 -to vol0[1]
set_location_assignment PIN_AD17 -to vol0[0]
set_location_assignment PIN_AC17 -to vol1[6]
set_location_assignment PIN_AA15 -to vol1[5]
set_location_assignment PIN_AB15 -to vol1[4]
set_location_assignment PIN_AB17 -to vol1[3]
set_location_assignment PIN_AA16 -to vol1[2]
set_location_assignment PIN_AB16 -to vol1[1]
set_location_assignment PIN_AA17 -to vol1[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE soundTasks.sv